# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob notify correct
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/jwomack/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' formats '[%b]'
precmd() { vcs_info }
PROMPT='%c%# '
RPROMPT='${vcs_info_msg_0_}'

zstyle ':vcs_info:*' formats '%F{5}[%F{2}%b%F{5}]%f'

zmodload zsh/complist
zstyle ':completion*:default' menu 'select=0'


zstyle ":completion:*:descriptions" format "%B%d%b"
zstyle ':completion:*' group-name ''
 
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

cdpath=(~ ~/git ~/git/dbshards3) 
